* {
  padding: 0;
  margin: 0;
}
body {
  font-family: sans-serif;
}
/* MAIN HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  padding-top: 1em;
  max-width: 90%;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.header-links ul {
  display: flex;
}
.header-links ul li {
  list-style: none;
  margin-right: 1em;
}
.header-links ul li a {
  text-decoration: none;
  font-size: 18px;
}
.place-ad-btn {
  background-color: forestgreen;
  padding: 11px 30px;
  border-radius: 5px;
  font-weight: bold;
}
.header-logo {
  display: flex;
  align-items: center;
}
.header-logo img {
  width: 5rem;
}
.header-logo a {
  text-decoration: none;
  background-color: gray;
  color: white;
  padding: 0.5em;
  font-size: 18px;
  font-weight: bold;
  border-radius: 7px;
  margin: 0 0.5em;
}
/* HERO */
.hero {
  height: 25rem;
  background: url(/public/assets/hero.png) no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 4em;
}
.hero-wrapper {
  margin: 0 auto;
  width: 35rem;
  text-transform: capitalize;
}
.sw-links {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.sw-links ul {
  display: flex;
}
.sw-links ul li {
  list-style: none;
}
.sw-links ul li a {
  text-decoration: none;
  margin-left: 1em;
  padding: 0 0.7em 0.3em 0.7em;
  font-size: 20px;
}
.sw-link-active {
  border-bottom: 2px solid white;
}
.input-fields {
  display: flex;
}
.input-fields input {
  padding: 0.7em 0.9em;
  width: 15rem;
  font-size: 18px;
  border-radius: 5px;
  border: none;
}
.sub-input-fields {
  display: flex;
}
.sub-input-fields input {
  padding: 0.7em;
  width: 6.6rem;
  margin: 0.7em 0.7em 0.7em 0;
}
.single-input-field input {
  margin: 0.7em 0.7em 0 0;
}
.hero a {
  color: white;
}
.search-btn {
  text-align: center;
  width: 35rem;
  padding: 0.7em;
  font-size: 18px;
  background-color: dodgerblue;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}
/* CONTAINER */
.container {
  margin: 0 auto;
  max-width: 1160px;
}
.vehicle-tags {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  row-gap: 15px;
  margin-bottom: 2em;
}
.tag {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
  border-bottom: 1px solid #ccc;
}
.tag a {
  text-decoration: none;
  text-transform: capitalize;
  color: black;
  display: flex;
  align-items: center;
}
.tag a img {
  margin-right: 1em;
}
.tag:hover {
  background-color: #eee;
}
.tag img {
  width: 24px;
}
.section-title h4 {
  text-transform: capitalize;
  margin: 1em 0;
}
/* MIDDLE SHOWCASE */
.showcase {
  background-color: #404040;
  padding: 1em;
  margin-bottom: 2em;
}
.showcase-items {
  display: flex;
}
.showcase-title h4 {
  color: white;
  margin-bottom: 1em;
}
.showcase-card {
  max-width: 256px;
  margin-right: 1em;
}
.card-image img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 224px;
  margin-bottom: -0.3em;
  border-bottom: 1px solid orangered;
}
.card-footer {
  padding: 0.5em;
  background-color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.card-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 2em;
}
.card-prices {
  display: flex;
}
.price {
  border-right: 1px solid #aaa;
  padding-right: 0.5em;
}
.from p,
.price p {
  margin-bottom: 0.3em;
}
.from {
  padding-left: 0.5em;
}
.recent-ads {
  display: flex;
  margin-bottom: 4em;
}
.add-card {
  max-width: 140px;
  margin-right: 1em;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
}
.add-card-image img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 140px;
  border-bottom: 1px solid orangered;
}
.add-card-footer {
  padding: 0.5em;
  background-color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.add-card-title {
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 0.5em;
}
.add-card-prices {
  display: flex;
}
/* GO FURTHUR */
.go-furthur {
  margin-bottom: 4em;
}
/* POPULAR SEARCHES */
.popular-searches {
  margin-bottom: 2em;
}
.search-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.search-link {
  margin: 0.3em 0;
}
.search-link a {
  text-decoration: none;
  text-transform: capitalize;
  color: #606060;
  font-size: 14px;
}
.search-link a:hover {
  color: #909090;
}
/* FOOTER */
footer {
  background-color: #404040;
  padding: 1em;
  color: white;
  border-top: 5px solid orangered;
}
.footer-content {
  display: flex;
  justify-content: space-between;
}
.brand-banner {
  max-width: 20rem;
  margin-right: 2em;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-logo img {
  width: 128px;
  margin-bottom: 0.5em;
}
.signup-btn {
  color: white;
  background-color: dodgerblue;
  border: none;
  width: 100%;
  padding: 0.5em;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
  border-radius: 4px;
}
.footer-social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1em 2em;
}
.footer-social-icons img {
  width: 32px;
}
.middle-text {
  text-align: center;
  padding: 1em 0;
}
.footer-link-title {
  font-weight: bold;
  color: #ddd;
}
.footer-link-title p {
  margin: 0.5em 0;
}
.footer-links {
  display: flex;
}
.footer-link {
  display: flex;
  flex-direction: column;
}
.footer-link a {
  margin: 0.5em 1em 0.5em 1em;
  text-decoration: none;
  color: #ddd;
  font-size: 14px;
}
.app-download {
  display: flex;
  flex-direction: column;
}
.app-download img {
  width: 150px;
  margin-bottom: 0.5em;
}
.footer-links-2 {
  margin-right: 4em;
}
.footer-links-1 {
  margin-right: 2em;
}
.copyright {
  margin: 3em 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copyright div a {
  color: #aaa;
  text-transform: capitalize;
  text-decoration: none;
}
.copyright div p span {
  color: #aaa;
}
@media (max-width: 768px) {
  .header-links ul li a {
    visibility: hidden;
  }
  header {
    margin-left: 0.5em;
  }

  .header-logo {
    margin-right: 3em;
  }
  .header-links ul li {
    margin-top: 1.2em;
  }
  .place-ad-btn {
    visibility: visible !important;
    padding: 10px;
  }
  .sw-links {
    justify-content: flex-start;
    margin-left: 2.5em;
  }
  .sw-links ul li a {
    margin-left: 0.01em;
  }
  .input-fields {
    flex-direction: column;
  }
  .section-title {
    margin-left: 2.5em;
  }
  .recent-ads {
    margin-left: 2.5em;
  }
  .showcase-items {
    display: flex;
    flex-direction: column;
  }
  .showcase {
    display: flex;
    align-items: center;
  }
  .showcase-card {
    margin-bottom: 1em;
    max-width: 14rem;
  }
  .recent-ads {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
  }
  .hero-wrapper {
    display: flex;
    flex-direction: column;
  }
  .input-fields {
    margin-left: 2.5em;
  }
  .input-fields input {
    width: 18rem;
  }
  .sub-input-fields input {
    width: 8rem;
  }
  .all-models {
    visibility: hidden;
  }
  .bt-sub-input {
    margin-top: -4.5em;
  }
  .search-btn {
    width: 20rem;
    margin-left: 2.2em;
    margin-top: 0.1em;
  }
  .hero {
    height: 28rem;
    background: url(/public/assets/hero.png) no-repeat;
    background-size: cover;
    background-position: left;
    width: 25.8rem;
  }
  .vehicle-tags {
    display: flex;
    flex-direction: column;
    margin: 0 1em;
    margin-bottom: 1em;
  }

  .search-links {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 1em;
  }
  body {
    max-width: fit-content;
  }
  .hod1 {
    display: none;
  }
  .footer-links {
    display: none;
  }
  .footer-content {
    align-items: center;
  }
  .app-download {
    display: flex;
    flex-direction: row;
    margin-top: 1em;
  }
  .app-download img {
    margin-left: 0.5em;
  }
  .brand-banner {
    align-items: center;
    max-width: 50rem;
    margin: 0 auto;
  }
  .signup-btn {
    width: 22.5rem;
  }
  .sw-links {
    width: fit-content;
  }
  .input-fields {
    width: fit-content;
  }
  .hero-wrapper {
    width: fit-content;
  }
  .showcase {
    width: 100%;
  }
  footer {
    width: 100% !important;
  }
}
