<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/style.css" />
    <title>Website</title>
  </head>
  <body>
    <div class="hero">
      <header>
        <div class="header-logo">
          <img src="../public/assets/logo.png" />
          <a href="">motors</a>
        </div>
        <div class="header-links">
          <ul>
            <li class="hod1"><a href="#">search</a></li>
            <li><a class="place-ad-btn" href="#">placeAd</a></li>
            <li class="hod1"><a href="#">login</a></li>
            <li class="hod1"><a href="#">sign up</a></li>
            <li class="hod1"><a href="#">menu</a></li>
          </ul>
        </div>
      </header>
      <div class="hero-wrapper">
        <div class="sw-links">
          <ul>
            <li><a class="sw-link-active" href="#">motors</a></li>
            <li><a href="#">marketplace</a></li>
            <li><a href="#">farming</a></li>
          </ul>
        </div>
        <div class="input-fields">
          <div class="input-fileds-section">
            <div class="single-input-field">
              <input type="text" placeholder="All Makes" />
            </div>
            <div class="sub-input-fields">
              <input type="text" placeholder="Min Year" />
              <input type="text" placeholder="Max Year" />
            </div>
          </div>
          <div class="input-fileds-section">
            <div class="single-input-field all-models">
              <input type="text" placeholder="All Models" />
            </div>
            <div class="sub-input-fields bt-sub-input">
              <input type="text" placeholder="Min Price" />
              <input type="text" placeholder="Max Price" />
            </div>
          </div>
        </div>
        <div>
          <button class="search-btn">Search</button>
        </div>
      </div>
    </div>
    <!-- CONTAINER -->
    <div class="container">
      <div class="section-title">
        <h4>ireland's largest motor marketplace</h4>
      </div>
      <div class="vehicle-tags">
        <div class="tag">
          <a href="#"><img src="/public/assets/car.png" alt="" /> cars</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"><img src="/public/assets/car.png" alt="" />commercials</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"><img src="/public/assets/car.png" alt="" />motorbikes</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"><img src="/public/assets/car.png" alt="" />boat extras</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"><img src="/public/assets/car.png" alt="" />car extras</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"
            ><img src="/public/assets/car.png" alt="" />modified cars</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"><img src="/public/assets/car.png" alt="" />quads</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"><img src="/public/assets/car.png" alt="" />trailers</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"
            ><img src="/public/assets/car.png" alt="" />cars from dealerships</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"
            ><img src="/public/assets/car.png" alt="" />plant machinery</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"
            ><img src="/public/assets/car.png" alt="" />breaking &
            repairables</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"><img src="/public/assets/car.png" alt="" />campers</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"><img src="/public/assets/car.png" alt="" />car parts</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"
            ><img src="/public/assets/car.png" alt="" />motorbike extras</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"><img src="/public/assets/car.png" alt="" />rally cars</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"><img src="/public/assets/car.png" alt="" />trucks</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"><img src="/public/assets/car.png" alt="" />new cars</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"><img src="/public/assets/car.png" alt="" />vintage cars</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"
            ><img src="/public/assets/car.png" alt="" />boats & jet skis</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"><img src="/public/assets/car.png" alt="" />caravans</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"
            ><img src="/public/assets/car.png" alt="" />coaches & buses</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"><img src="/public/assets/car.png" alt="" />other motor</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"><img src="/public/assets/car.png" alt="" />scooters</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"
            ><img src="/public/assets/car.png" alt="" />vintage bikes</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
        <div class="tag">
          <a href="#"
            ><img src="/public/assets/car.png" alt="" />all cars & motor</a
          ><img src="/public/assets/next.png" alt="" />
        </div>
      </div>
    </div>
    <!-- MIDDLE SHOWCASE -->
    <div class="showcase">
      <div class="container">
        <div class="section-title showcase-title">
          <h4>featured dealer</h4>
        </div>
        <div class="showcase-items">
          <div class="showcase-card">
            <div class="card-image">
              <img src="/public/assets/bmw x3.jpg" alt="" />
            </div>
            <div class="card-footer">
              <div class="card-title">BMW X3 Auto X Drive</div>
              <div class="card-prices">
                <div class="price">
                  <p>Price</p>
                  <h3>$999</h3>
                </div>
                <div class="from">
                  <p>From</p>
                  <h3>$999</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- CARD -->
          <div class="showcase-card hod">
            <div class="card-image">
              <img src="/public/assets/bmw x3.jpg" alt="" />
            </div>
            <div class="card-footer">
              <div class="card-title">BMW X3 Auto X Drive</div>
              <div class="card-prices">
                <div class="price">
                  <p>Price</p>
                  <h3>$999</h3>
                </div>
                <div class="from">
                  <p>From</p>
                  <h3>$999</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- CARD -->
          <div class="showcase-card hod">
            <div class="card-image">
              <img src="/public/assets/bmw x3.jpg" alt="" />
            </div>
            <div class="card-footer">
              <div class="card-title">BMW X3 Auto X Drive</div>
              <div class="card-prices">
                <div class="price">
                  <p>Price</p>
                  <h3>$999</h3>
                </div>
                <div class="from">
                  <p>From</p>
                  <h3>$999</h3>
                </div>
              </div>
            </div>
          </div>
          <!-- CARD END -->
        </div>
      </div>
    </div>
    <!-- RECENT ADS SECTION -->
    <div class="container">
      <div class="section-title">
        <h4>Recent Adds</h4>
      </div>
      <div class="recent-ads">
        <!-- CARD -->
        <div class="add-card">
          <div class="add-card-image">
            <img src="/public/assets/bmw x3.jpg" alt="" />
          </div>
          <div class="add-card-footer">
            <div class="add-card-title">BMW X3 Auto X Drive</div>
            <div class="add-card-prices">
              <div class="add-card-prices">
                <h4>$999</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <div class="add-card">
          <div class="add-card-image">
            <img src="/public/assets/bmw x3.jpg" alt="" />
          </div>
          <div class="add-card-footer">
            <div class="add-card-title">BMW X3 Auto X Drive</div>
            <div class="add-card-prices">
              <div class="add-card-prices">
                <h4>$999</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <div class="add-card hod">
          <div class="add-card-image">
            <img src="/public/assets/bmw x3.jpg" alt="" />
          </div>
          <div class="add-card-footer">
            <div class="add-card-title">BMW X3 Auto X Drive</div>
            <div class="add-card-prices">
              <div class="add-card-prices">
                <h4>$999</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <div class="add-card hod">
          <div class="add-card-image">
            <img src="/public/assets/bmw x3.jpg" alt="" />
          </div>
          <div class="add-card-footer">
            <div class="add-card-title">BMW X3 Auto X Drive</div>
            <div class="add-card-prices">
              <div class="add-card-prices">
                <h4>$999</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <div class="add-card hod">
          <div class="add-card-image">
            <img src="/public/assets/bmw x3.jpg" alt="" />
          </div>
          <div class="add-card-footer">
            <div class="add-card-title">BMW X3 Auto X Drive</div>
            <div class="add-card-prices">
              <div class="add-card-prices">
                <h4>$999</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <div class="add-card hod">
          <div class="add-card-image">
            <img src="/public/assets/bmw x3.jpg" alt="" />
          </div>
          <div class="add-card-footer">
            <div class="add-card-title">BMW X3 Auto X Drive</div>
            <div class="add-card-prices">
              <div class="add-card-prices">
                <h4>$999</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- CARD -->
        <div class="add-card hod">
          <div class="add-card-image">
            <img src="/public/assets/bmw x3.jpg" alt="" />
          </div>
          <div class="add-card-footer">
            <div class="add-card-title">BMW X3 Auto X Drive</div>
            <div class="add-card-prices">
              <div class="add-card-prices">
                <h4>$999</h4>
              </div>
            </div>
          </div>
        </div>
        <!-- CARD END -->
      </div>
      <!-- GO FURTHUR SECTION -->
      <div class="go-furthur">
        <div class="section-title">
          <h4>Go Furthur</h4>
        </div>
        <div class="vehicle-tags">
          <div class="tag">
            <a href="#"
              ><img src="/public/assets/car.png" alt="" /> find a dealer</a
            ><img src="/public/assets/next.png" alt="" />
          </div>
          <div class="tag">
            <a href="#"
              ><img src="/public/assets/car.png" alt="" /> value my car</a
            ><img src="/public/assets/next.png" alt="" />
          </div>
          <div class="tag">
            <a href="#"
              ><img src="/public/assets/car.png" alt="" /> electric vehicle
              hub</a
            ><img src="/public/assets/next.png" alt="" />
          </div>
          <div class="tag">
            <a href="#"
              ><img src="/public/assets/car.png" alt="" /> sell my car to a
              dealer</a
            ><img src="/public/assets/next.png" alt="" />
          </div>
          <div class="tag">
            <a href="#"
              ><img src="/public/assets/car.png" alt="" /> how to sell my car</a
            ><img src="/public/assets/next.png" alt="" />
          </div>
          <div class="tag">
            <a href="#"
              ><img src="/public/assets/car.png" alt="" /> vehicle history
              check</a
            ><img src="/public/assets/next.png" alt="" />
          </div>
          <div class="tag">
            <a href="#"
              ><img src="/public/assets/car.png" alt="" /> buying guide</a
            ><img src="/public/assets/next.png" alt="" />
          </div>
          <div class="tag">
            <a href="#"
              ><img src="/public/assets/car.png" alt="" /> view our blog</a
            ><img src="/public/assets/next.png" alt="" />
          </div>
        </div>
      </div>
      <!-- POPULAR SEARCHES -->
      <div class="popular-searches">
        <div class="section-title">
          <h4>popular searches</h4>
        </div>
        <div class="search-links">
          <div class="search-link">
            <a href="#">volkswagen golf</a>
          </div>
          <div class="search-link">
            <a href="#">volkswagen passat</a>
          </div>
          <div class="search-link">
            <a href="#">mercedes-benz e-class</a>
          </div>
          <div class="search-link">
            <a href="#">audi a3</a>
          </div>
          <div class="search-link">
            <a href="#">opel astra</a>
          </div>
          <div class="search-link">
            <a href="#">toyota landcruiser</a>
          </div>
          <div class="search-link">
            <a href="#">ford ranger</a>
          </div>
          <div class="search-link">
            <a href="#">mercedes-Benz A-Class</a>
          </div>
          <div class="search-link">
            <a href="#">hyundai i30</a>
          </div>
          <div class="search-link">
            <a href="#">honda civic</a>
          </div>
          <div class="search-link">
            <a href="#">BMW-5 series</a>
          </div>
          <div class="search-link">
            <a href="#">audi a6</a>
          </div>
          <div class="search-link">
            <a href="#">nissan qashqai</a>
          </div>
          <div class="search-link">
            <a href="#">ford mondeo</a>
          </div>
          <div class="search-link">
            <a href="#">toyota yaris</a>
          </div>
          <div class="search-link">
            <a href="#">land rover defender</a>
          </div>
          <div class="search-link">
            <a href="#">audi a1</a>
          </div>
          <div class="search-link">
            <a href="#">mercedes-Benz G-Class</a>
          </div>
          <div class="search-link">
            <a href="#">jeep wrangler</a>
          </div>
          <div class="search-link">
            <a href="#">skoda superb</a>
          </div>
          <div class="search-link">
            <a href="#">audi a4</a>
          </div>
          <div class="search-link">
            <a href="#">BMW 3-Series</a>
          </div>
          <div class="search-link">
            <a href="#">toyota corolla</a>
          </div>
          <div class="search-link">
            <a href="#">ford fiesta</a>
          </div>
          <div class="search-link">
            <a href="#">opel insignia</a>
          </div>
          <div class="search-link">
            <a href="#">toyota hilux</a>
          </div>
          <div class="search-link">
            <a href="#">mazda MX-5</a>
          </div>
          <div class="search-link">
            <a href="#">BMW M3</a>
          </div>
          <div class="search-link">
            <a href="#">BMW M5</a>
          </div>
          <div class="search-link">
            <a href="#">lexus ls</a>
          </div>
          <div class="search-link">
            <a href="#">ford focus</a>
          </div>
          <div class="search-link">
            <a href="#">toyota avenis</a>
          </div>
          <div class="search-link">
            <a href="#">skoda octavia</a>
          </div>
          <div class="search-link">
            <a href="#">volkswagen polo</a>
          </div>
          <div class="search-link">
            <a href="#">hyundai tucson</a>
          </div>
          <div class="search-link">
            <a href="#">suzuki jimny</a>
          </div>
          <div class="search-link">
            <a href="#">volkswagen tiguan</a>
          </div>
          <div class="search-link">
            <a href="#">fiat 500</a>
          </div>
          <div class="search-link">
            <a href="#">audi a5</a>
          </div>
          <div class="search-link">
            <a href="#">renault megane</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="brand-banner">
            <div class="footer-logo">
              <img src="../public/assets/logo.png" />
              <p>For all of Ireland's Trusted Car Dealerships</p>
            </div>
            <div class="middle-text">
              <p>DoneDeal Ltd., Ireland</p>
              <p>Made with Love in the Sunny South-East</p>
            </div>
            <div class="footer-social-icons">
              <img src="/public/assets/facebook.png" alt="" />
              <img src="/public/assets/instagram.png" alt="" />
              <img src="/public/assets/linkedin.png" alt="" />
              <img src="/public/assets/twitter.png" alt="" />
              <img src="/public/assets/youtube.png" alt="" />
            </div>
            <div>
              <button class="signup-btn">sign up</button>
            </div>
          </div>
          <div class="footer-links">
            <div class="footer-links-1">
              <div class="footer-link-title">
                <p>Explore</p>
              </div>
              <div class="footer-link">
                <a href="#">Cars for sale</a>
                <a href="#">Motorbikes for sale</a>
                <a href="#">All Sections</a>
                <a href="#">Sell My Car</a>
                <a href="#">Vehicle History Check</a>
                <a href="#">Blog</a>
              </div>
              <div class="footer-link-title">
                <p>Our Friends</p>
              </div>
              <div class="footer-link">
                <a href="#">Daft.ie</a>
                <a href="#">Advertise.ie</a>
              </div>
            </div>
            <div class="footer-links-2">
              <div class="footer-link-title">
                <p>Customer Happiness</p>
              </div>
              <div class="footer-link">
                <a href="#">Help</a>
                <a href="#">Buying</a>
                <a href="#">Selling</a>
                <a href="#">Stay Safe</a>
                <a href="#">Contact Us</a>
                <a href="#">Data Requests</a>
                <a href="#">Cookie Settings</a>
              </div>
            </div>
            <div class="footer-links-3">
              <div class="footer-link-title">
                <p>About</p>
              </div>
              <div class="footer-link">
                <a href="#">Our Story</a>
                <a href="#">Meet the Team</a>
                <a href="#">Media & Press Enquiries</a>
              </div>
              <div class="footer-link-title">
                <p>Business</p>
              </div>
              <div class="footer-link">
                <a href="#">Car & Dealer Enquiries</a>
                <a href="#">Banner Advertisement</a>
                <a href="#">Machinery Dealer Advertising</a>
              </div>
            </div>
          </div>
          <div class="app-links">
            <div class="section-title">
              <h4 class="hod1">download our app</h4>
            </div>
            <div class="app-download">
              <img src="/public/assets/play-store.png" alt="" />
              <img src="/public/assets/app-store.png" alt="" />
            </div>
          </div>
        </div>
        <div class="copyright">
          <div>
            <a href="#">legal</a>
            <a href="#">privacy & cookies</a>
          </div>
          <div>
            <p>© 2022 <span>All rights Reserved</span></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
